<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tanzania Travel Plans</title>
    <link rel="stylesheet" href="./stylesheet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="menu">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./schedule.html">Schedule</a></li>
          <li><a href="./travel.html">Travel</a></li>
          <li><a href="./rsvp.html">RSVP</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <h1 class="font tz">Explore Tanzania</h1>
            <p class="font">Home to 'the Big Five', Mount Kilimanjaro, the Island of Zanzibar and a whole host of experiences!</p>
            <img class="tz-images schimg" src="./Images/maasai 3.jfif" alt="tribal maasai woman">
            <img class="tz-images schimg" src="./Images/lion.JPG " alt="male and female lions">
            <img class="tz-images schimg" src="./Images/balloon.jpg" alt="tropical island in zanzibar">
            <img class="tz-images schimg" src="./Images/mnemba island zanzibar.jpg" alt="island in zanzibar">
        <h3 class="tourtitle">Things To Do in Zanzibar</h3>
            <ul class="tour-listtz tour-listtz">
                <li>Stone Town, Prison Island & Nakupenda $70pp</li>
                <li>Stone Town Tour $30pp</li>
                <li>Mikumi National Park $450pp</li>
                <li>Jozan Forest and Spice Tour $60pp</li>
                <li>Mnemba Island and Turtle Santuary $80pp</li>
                <li>Safari Blue $70pp</li>
            </ul>
            <ul class="tour-listtz tour-listtz2">
                <li>The Rock Resturant</li>
                <li>Horse Riding</li>
                <li>Maalum Cave</li>
                <li>Eden Rock Beach (Mtende Beach)</li>
                <li>Kuza Caves</li>
                <li>Sunset Tour Cruise</li>
            </ul>
          <div >
            <h3 class="tourtitle">The Best Locations in Zanzibar</h3>
              <p class="font znz-hotel"> <b>Nungwi</b> is located on the northern tip of the island and is home to a great variety of beach bars and clubs.
                <br>Recommended Hotels (STANDARD GARDEN VIEW/DOUBLE ROOM/B&B): <a class="hotel-links" href="https://www.hoteloceangroup.com/room-details.html">Amaan Beach Bungalows (3*)</a> around $94/£80pn, <br> <a class="hotel-links" href="https://www.thezhotel.com/?utm_source=google&utm_medium=local&utm_campaign=google-local-listing">Z Hotel (4*)</a> & <a class="hotel-links" href="https://www.marriott.com/en-us/hotels/znznt-nungwi-beach-resort-by-turaco/overview/?scid=f2ae0541-1279-4f24-b197-a979c79310b0">Nungwi Beach Resort by Turaco (4*)</a> around $300/£240pn.</p>
              <p class="font znz-hotel hotel2" ><b>Kendwa</b> a more relaxed area to is neighbour Nungwi provides stunning white sandy beaches & blue waters.
              <br>Recommended Hotel (STANDARD GARDEN VIEW/DOUBLE ROOM/B&B): <a class="hotel-links" href="https://www.kendwarocks.com/">Kendwa Rocks Hotel (3*)</a> around $175/£122pn.
              </p>
              <p class="font znz-hotel hotel-note rsvp-important">NOTE: The Government Infrastructure Tax (City Tax) in Zanzibar is $5/£4 per person per night</p>
          </div>
          <div>
            <h4 class="tourtitle">Tours Include</h4>
            <ul class="font tours-includes">
              <li>Experience Guide</li>
              <li>Full Day Tours include Lunch, Soft Drinks & Fruits</li>
              <li>Half-Day Tours include Fresh Fruits & Soft Drinks</li>
              <li>Transportation To/From Hotel</li>
              <li>Snorkeling Equipments</li>
               <li>Entrance Fees</li>
            </ul>
          </div>

        <h4 class="tourtitle">Q&A</h4>
        <div class="questions more-info-bar">
            <p>Q:Best Location to Stay in Zanzibar?</p>
            <p><b class="answer">A:</b>Nungwi, located north of the Island.</p>
            <p>Q:What is the culture in Zanzibar?</p>
            <p><b class="answer">A:</b>Primarily Muslim culture! So you must be modestly dressed and avoid drinking alcohol publicly unless in reserved areas such as bars and hotels.</p>
            <p>Q:How much are airport transfers for 7-10 ppx?</p>
            <p><b class="answer">A:</b>$90/£70 per car on-way.</p>
            <p>Q:Transportation to Zanzibar from Dar Es Salaam?</p>
            <p><b class="answer">A:</b>Azam Marine Ferry VIP Seats: $120pp/£100pp Return / Domestic Flight: £60+ Return.</p>
            <p>Q:Which airport do I arrive in when in Dar Es Salaam & Zanzibar?</p>
            <p><b class="answer">A:</b>Dar Es Salaam: Julius Nyerere International Airport &  Zanzibar: Abeid Amani Karume International Airport.</p>
        </div>
    </main>
    <footer></footer>
  </body>
</html>